on:
  push:
    branches:
      - master

name: Check Release Tag

jobs:
  build:
    name: Check Release Tag
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Check release tag
        run: |
          set -eu
          git config user.name "github actions"
          git config user.email "github@example.com"
          npm ci
          node scripts/check_release_tag.js
